# Utility

./: README.md  Utility.sln
Utility/: Utility.csproj
Utility/Dapper/: ColumnAttributeTypeMapper.cs  DapperColumnMapper.cs  DapperMapperAttribute.cs  FallbackTypeMapper.cs  README.md
UtilityTests/: UtilityTests.csproj
UtilityTests/Dapper/: ColumnAttributeTypeMapperTests.cs  DapperColumnMapperTests.cs
